# PracticaTenistasLab_AccesoADatos

./: Notas.txt  README.md  build.gradle.kts
Exposed/: README.md  build.gradle.kts  (+1 more)
JPA/: build.gradle  settings.gradle
JPA/src/main/kotlin/: Main.kt
JPA/src/main/kotlin/controller/: Controlador.kt
JPA/src/main/kotlin/db/: Data.kt  HibernateManager.kt
JPA/src/main/kotlin/exception/: MaquinaException.kt  ProductoException.kt  TareaException.kt  TurnoException.kt  UsuarioException.kt
JPA/src/main/kotlin/extensions/: Locale.kt
JPA/src/main/kotlin/mappers/: PedidosMapper.kt  ProductosMapper.kt  TareasMapper.kt  UsuariosMapper.kt
JPA/src/main/kotlin/models/: Maquina.kt  MaquinaEncordadora.kt  MaquinaPersonalizacion.kt  Pedidos.kt  Producto.kt  Tarea.kt  Turno.kt  Usuario.kt
JPA/src/main/kotlin/models/enums/: TipoEstado.kt
JPA/src/main/kotlin/repositories/: CrudRepository.kt
JPA/src/main/kotlin/repositories/MaquinaEncordarRepository/: MaquinaEncordarRepository.kt  MaquinaEncordarRepositoryImpl.kt
JPA/src/main/kotlin/repositories/MaquinaPersonalizacionRepository/: MaquinaPersonalizacionRepository.kt  MaquinaPersonalizacionRepositoryImpl.kt
JPA/src/main/kotlin/repositories/PedidosRepository/: PedidosRepository.kt  PedidosRepositoryImpl.kt
JPA/src/main/kotlin/repositories/ProductosRepository/: ProductosRepository.kt  ProductosRepositoryImpl.kt
JPA/src/main/kotlin/repositories/TareasRepository/: TareasRepository.kt  TareasRepositoryImpl.kt
JPA/src/main/kotlin/repositories/TurnosRepository/: TurnosRepository.kt  TurnosRepositoryImpl.kt
JPA/src/main/kotlin/repositories/UsuarioRepository/: UsuarioRepository.kt  UsuarioRepositoryImpl.kt
JPA/src/main/kotlin/repository/MaquinaPersonalizacionRepository/: MaquinaPersonalizacionRepository.kt
JPA/src/main/kotlin/repository/PedidosRepository/: PedidosRepositoryImpl.kt
JPA/src/main/kotlin/repository/TareasRepository/: TareasRepository.kt
JPA/src/main/kotlin/repository/UsuarioRepository/: UsuarioRepository.kt
JPA/src/main/kotlin/serializers/: LocalDateSerializer.kt
JPA/src/main/kotlin/services/: Password.kt
JPA/src/test/kotlin/: Maintest.kt
JPA/src/test/kotlin/kotlin/controller/: ControladorTest.kt
JPA/src/test/kotlin/kotlin/repositories/MaquinaEncordarRepository/: MaquinaEncordarRepositoryImplTest.kt
JPA/src/test/kotlin/kotlin/repositories/MaquinaPersonalizacionRepository/: MaquinaPersonalizacionRepositoryImplTest.kt
JPA/src/test/kotlin/kotlin/repositories/PedidosRepository/: PedidosRepositoryImplTest.kt
JPA/src/test/kotlin/kotlin/repositories/ProductosRepository/: ProductosRepositoryImplTest.kt
(+91 files in other folders)
