plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'

    id 'org.jetbrains.kotlin.plugin.allopen' version '1.7.20'
    // Para que data class se conviertan en entidades de JPA si no tiene argumentos
    // y no trabajar con nulos
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.7.20'

    id'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'

}

group 'es.ar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '1.8'
    }
}
allOpen {
    annotation('javax.persistence.Entity')
    annotation('javax.persistence.Embeddable')
    annotation('javax.persistence.MappedSuperclass')
}

// Se tendrá en cuenta la anotación en las clases anotadas como:
noArg {
    annotation('javax.persistence.Entity')
    annotation('javax.persistence.Embeddable')
    annotation('javax.persistence.MappedSuperclass')
}

dependencies {
    // Para serializar JSON
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    implementation('org.hibernate:hibernate-core:5.6.14.Final')

    // Base de Datos H2 Driver JDBC
    implementation("com.h2database:h2:2.1.214")

    // Para hacer el logging
    implementation('io.github.microutils:kotlin-logging-jvm:3.0.3')
    implementation('ch.qos.logback:logback-classic:1.4.4')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Si queremos usar Mokk para test, es mokito para Kotlin
    implementation("io.mockk:mockk:1.13.2")

    implementation("com.google.guava:guava:31.1-jre")

}

test {
    useJUnitPlatform()
}